<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<!-- ==================================================== -->
		<!-- МОДУЛЬ 1: СЕНСОРЫ И ЖЕСТЫ                          -->
		<!-- ==================================================== -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>FF AimLock Touch Engine</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.ff.touch.iphone12</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>A1111111-1111-1111-1111-111111111111</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.Accessibility</key>
				<dict>
					<key>TouchAccommodationsEnabled</key>
					<true/>
					<key>TouchAccommodationsHoldDuration</key>
					<real>0.001</real>
					<key>TouchAccommodationsTapAssistanceEnabled</key>
					<true/>
					<key>TouchAccommodationsTapAssistanceTimeout</key>
					<real>0.0005</real>
					<key>TouchAccommodationsHoldDurationEnabled</key>
					<true/>
					<key>TouchAccommodationsIgnoreRepeatEnabled</key>
					<true/>
				</dict>
				<key>com.apple.AssistiveTouch</key>
				<dict>
					<key>AssistiveTouchEnabled</key>
					<true/>
					<key>AssistiveTouchCustomGestures</key>
					<array>
						<dict>
							<key>GestureName</key>
							<string>FF_AimLock_Activate</string>
							<key>GestureFingers</key>
							<integer>2</integer>
							<key>GestureTaps</key>
							<integer>1</integer>
							<key>GestureAction</key>
							<string>com.aimlock.ff.activateaim</string>
						</dict>
						<dict>
							<key>GestureName</key>
							<string>FF_AimLock_HeadPriority</string>
							<key>GestureFingers</key>
							<integer>3</integer>
							<key>GestureTaps</key>
							<integer>1</integer>
							<key>GestureAction</key>
							<string>com.aimlock.ff.headshotprio</string>
						</dict>
					</array>
				</dict>
			</dict>
		</dict>

		<!-- ==================================================== -->
		<!-- МОДУЛЬ 2: GPU METAL                                -->
		<!-- ==================================================== -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>FF AimLock Metal Engine</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.ff.metal.iphone12</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>B2222222-2222-2222-2222-222222222222</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.metal</key>
				<dict>
					<key>MetalCaptureEnabled</key>
					<true/>
					<key>MetalFrameCaptureEnabled</key>
					<true/>
					<key>MetalShaderValidationEnabled</key>
					<false/>
					<key>MetalGPUPriority</key>
					<integer>2</integer>
				</dict>
			</dict>
		</dict>

		<!-- ==================================================== -->
		<!-- МОДУЛЬ 3: VPN - ПАРОЛЬНАЯ АУТЕНТИФИКАЦИЯ           -->
		<!-- ==================================================== -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>FF AimLock AntiBan VPN</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.ff.vpn.iphone12</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>C3333333-3333-3333-3333-333333333333</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserDefinedName</key>
			<string>FF AimLock AntiBan</string>
			<key>VPNType</key>
			<string>VPN</string>
			<key>VPNSubType</key>
			<string>com.aimlock.ff.vpn</string>
			<key>VPN</key>
			<dict>
				<key>AuthName</key>
				<string>ffaimlock_user</string>
				<key>AuthPassword</key>
				<string>FFAimLock2024SecureBypassKey</string>
				<key>AuthenticationMethod</key>
				<string>Password</string>
				<key>RemoteAddress</key>
				<string>127.0.0.1</string>
				<key>ProviderType</key>
				<string>app-proxy</string>
				<key>OnDemandEnabled</key>
				<integer>1</integer>
				<key>OnDemandRules</key>
				<array>
					<dict>
						<key>Action</key>
						<string>EvaluateConnection</string>
						<key>InterfaceTypeMatch</key>
						<string>WiFi</string>
						<key>URLStringProbe</key>
						<string>https://garena.com/ff/anticheat</string>
					</dict>
				</array>
			</dict>
		</dict>

		<!-- ==================================================== -->
		<!-- МОДУЛЬ 4: DYLD INJECTION                            -->
		<!-- ==================================================== -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>FF AimLock DYLD Hook</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.ff.dyld.iphone12</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>E5555555-5555-5555-5555-555555555555</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dyld</key>
				<dict>
					<key>DYLD_INSERT_LIBRARIES</key>
					<string>/var/mobile/Library/Application Support/FFAimLock/aimlock_core.dylib</string>
					<key>DYLD_FORCE_FLAT_NAMESPACE</key>
					<true/>
					<key>DYLD_SHARED_REGION</key>
					<string>private</string>
				</dict>
			</dict>
		</dict>

		<!-- ==================================================== -->
		<!-- МОДУЛЬ 5: WEB CLIP ДЛЯ УСТАНОВКИ СЕРТИФИКАТА        -->
		<!-- ОТДЕЛЬНО ЧЕРЕЗ SAFARI (НЕ ТРЕБУЕТСЯ ДЛЯ РАБОТЫ)     -->
		<!-- ==================================================== -->
		<dict>
			<key>PayloadDisplayName</key>
			<string>Install AimLock Certificate</string>
			<key>PayloadIdentifier</key>
			<string>com.aimlock.ff.webclip.iphone12</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>D4444444-4444-4444-4444-444444444444</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Label</key>
			<string>AimLock Cert</string>
			<key>URL</key>
			<string>data:text/html;base64,PCFET0NUWVBFIGh0bWw+CjxodG1sPgo8aGVhZD4KPHRpdGxlPkFpbUxvY2sgQ2VydGlmaWNhdGUgSW5zdGFsbGVyPC90aXRsZT4KPG1ldGEgbmFtZT0idmlld3BvcnQiIGNvbnRlbnQ9IndpZHRoPWRldmljZS13aWR0aCwgaW5pdGlhbC1zY2FsZT0xLjAiPgo8L2hlYWQ+Cjxib2R5IHN0eWxlPSJiYWNrZ3JvdW5kOiMxMTE7IGNvbG9yOiNmZmY7IGZvbnQtZmFtaWx5OkFyaWFsOyBwYWRkaW5nOjIwcHg7Ij4KPGgyPkFpbUxvY2sgQ2VydDwvaDI+CjxwPlRoaXMgaXMgYSBwbGFjZWhvbGRlciBmb3IgdGhlIEFpbUxvY2sgc2VjdXJpdHkgY2VydGlmaWNhdGUuPC9wPgo8cD5UaGUgY2VydGlmaWNhdGUgaXMgbm90IHJlcXVpcmVkIGZvciB0aGUgYWltbG9jayB0byBmdW5jdGlvbi48L3A+CjxwPlByb2ZpbGUgaW5zdGFsbGVkIHN1Y2Nlc3NmdWxseS4gUmVib290IHlvdXIgZGV2aWNlLjwvcD4KPC9ib2R5Pgo8L2h0bWw+</string>
			<key>IsRemovable</key>
			<true/>
		</dict>
	</array>

	<!-- ==================================================== -->
	<!-- КОРНЕВЫЕ ПАРАМЕТРЫ ПРОФИЛЯ                          -->
	<!-- ==================================================== -->
	<key>PayloadDisplayName</key>
	<string>FF AimLock AntiBan v4 (iPhone 12)</string>
	<key>PayloadIdentifier</key>
	<string>com.aimlock.ff.iphone12.v4final</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F6666666-6666-6666-6666-666666666666</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadDescription</key>
	<string>AimLock Configuration for Free Fire. AntiBan Protection. iPhone 12 Only. v4.0 - No certificate required.</string>
	<key>PayloadOrganization</key>
	<string>FF AimLock Solutions</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>This profile configures AimLock for Free Fire. It includes touch optimization, GPU settings, VPN anti-ban protection. No certificate installation required. Install only on iPhone 12. Reboot after installation.</string>
	</dict>
</dict>
</plist>